# WorkAcess

./: pom.xml  readme.txt
src/main/java/com/Google/BaseFunctions/: BasePage.java  TestBase.java
src/test/java/com/Google/Pages/: HomePage.java
src/test/java/com/Google/SimpleProject/: AppTest.java
src/test/java/com/Google/TestCases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Google.TestCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
